body {
  background-color: #c3cfe2;
}

button {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

button:hover {
  background-color: #ccf1ee;
  margin: 5px;
}

.portfolio {
  position: relative;
  width: 100%;
  max-width: 275px;
}

.portfolio .pic {
  display: block;
  width: 275px;
  height: 200px;
  padding-left: 15%;
  padding-bottom: 20px;
  padding-top: 20px;
  opacity: 1;
  -webkit-transition: 0.5s ease;
  transition: 0.5s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}

.portfolio:hover .pic {
  opacity: 0.2;
}

.portfolio:hover .button {
  opacity: 1;
}

.button {
  -webkit-transition: .2s ease;
  transition: .2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 65%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #555;
  font-size: 16px;
  border: none;
  border-radius: 5px;
}

@media (min-width: 768px) {
  .parent {
    display: -ms-grid;
    display: grid;
    max-width: 500px;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "pic1" "pic2" "pic3" "pic4" "pic5" "pic6";
  }
  .pic1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
  }
  .pic2 {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 2 / 2 / 3 / 3;
  }
  .portfolio {
    margin-left: 20%;
    margin-right: 50%;
    padding-left: 15px;
    padding-right: 15px;
  }
}

@media (min-width: 1024px) {
  .parent {
    display: -ms-grid;
    display: grid;
    max-width: 500px;
    padding-left: auto;
    padding-right: auto;
    -ms-grid-columns: 300px 300px 300px;
        grid-template-columns: 300px 300px 300px;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "pic1" "pic2" "pic3" "pic4" "pic5" "pic6";
  }
  .pic1 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1 / 1 / 2 / 2;
  }
  .pic2 {
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1 / 2 / 2 / 3;
  }
}
/*# sourceMappingURL=style.css.map */